{
    "alphabet": [
        "0",
        "1",
        "2",
        "3"
    ],
    "states": {
        "q0": {
            "0": "2 R q1",
            "1": "N",
            "2": "0 R q0",
            "3": "!",
            "comment": "начало",
            "λ": "N"
        },
        "q1": {
            "0": "0 N q2",
            "1": "R",
            "2": "R",
            "3": "N",
            "comment": "начало",
            "λ": "N"
        },
        "q2": {
            "0": "R",
            "1": "0 N q3",
            "2": "N",
            "3": "λ L q9",
            "comment": "",
            "λ": "N"
        },
        "q3": {
            "0": "L",
            "1": "0 R q4",
            "2": "N",
            "3": "N",
            "comment": "",
            "λ": "N"
        },
        "q4": {
            "0": "L",
            "1": "L",
            "2": "2 L q5",
            "3": "N",
            "comment": "",
            "λ": "N"
        },
        "q5": {
            "0": "1 N q6",
            "1": "L",
            "2": "2 N q1",
            "3": "N",
            "comment": "1, N, q6",
            "λ": "1 R q6"
        },
        "q6": {
            "0": "1 L q7",
            "1": "R",
            "2": "R",
            "3": "N",
            "comment": "1, L, q7",
            "λ": "N"
        },
        "q7": {
            "0": "N",
            "1": "0 L q4",
            "2": "2 N q1",
            "3": "N",
            "comment": "",
            "λ": "N"
        },
        "q8": {
            "0": "0 N q5",
            "1": "R",
            "2": "R",
            "3": "N",
            "comment": "",
            "λ": "N"
        },
        "q9": {
            "0": "λ L q9",
            "1": "λ L q9",
            "2": "λ N !",
            "3": "N",
            "comment": "",
            "λ": "N"
        }
    },
    "word": ""
}