{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "|"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "2 N q9",
            "3": "R",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q1": {
            "0": "R",
            "1": "R",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "| R q3",
            "λ": "R"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "| R q4",
            "λ": "R"
        },
        "q3": {
            "0": "λ N q6",
            "1": "λ N q5",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "| L q6",
            "λ": "R"
        },
        "q4": {
            "0": "λ N q7",
            "1": "λ N q6",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "| L q7",
            "λ": "R"
        },
        "q5": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "3 L q8",
            "comment": "несу 10",
            "|": "L",
            "λ": "L"
        },
        "q6": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "3 L q15",
            "comment": "несу 1",
            "|": "L",
            "λ": "L"
        },
        "q7": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "3 L q18",
            "comment": "несу 0",
            "|": "L",
            "λ": "L"
        },
        "q8": {
            "0": "3 L q10",
            "1": "3 L q12",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q9": {
            "0": "λ N q2",
            "1": "λ N q1",
            "2": "R",
            "3": "N",
            "comment": "",
            "|": "| N q2",
            "λ": "R"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "3 R q11",
            "comment": "",
            "|": "N",
            "λ": "1 R q10"
        },
        "q11": {
            "0": "0 R q14",
            "1": "0 R q14",
            "2": "N",
            "3": "0 R q14",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q12": {
            "0": "R",
            "1": "R",
            "2": "N",
            "3": "3 R q13",
            "comment": "",
            "|": "N",
            "λ": "1 R q12"
        },
        "q13": {
            "0": "3 R q13",
            "1": "3 R q13",
            "2": "N",
            "3": "1 R q14",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q14": {
            "0": "R",
            "1": "R",
            "2": "2 N q20",
            "3": "R",
            "comment": "",
            "|": "R",
            "λ": "R"
        },
        "q15": {
            "0": "3 L q16",
            "1": "3 L q17",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q16": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "3 R q23",
            "comment": "",
            "|": "N",
            "λ": "0 R q16"
        },
        "q17": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "3 R q24",
            "comment": "",
            "|": "N",
            "λ": "1 R q17"
        },
        "q18": {
            "0": "3 L q19",
            "1": "3 L q19",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q19": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "3 R q17",
            "comment": "",
            "|": "N",
            "λ": "0 R q17"
        },
        "q20": {
            "0": "0 N q22",
            "1": "1 N q22",
            "2": "R",
            "3": "λ L q32",
            "comment": "",
            "|": "| R q21",
            "λ": "R"
        },
        "q21": {
            "0": "0 N q22",
            "1": "1 N q22",
            "2": "R",
            "3": "N",
            "comment": "",
            "|": "| N q25",
            "λ": "R"
        },
        "q22": {
            "0": "L",
            "1": "L",
            "2": "2 N q9",
            "3": "R",
            "comment": "",
            "|": "L",
            "λ": "L"
        },
        "q23": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "1 R q14",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q24": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "0 R q14",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q25": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "3 L q26",
            "comment": "",
            "|": "L",
            "λ": "L"
        },
        "q26": {
            "0": "0 R q20",
            "1": "3 R q27",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q27": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "1 L q29",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q28": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "1 R q14",
            "comment": "",
            "|": "N",
            "λ": "N"
        },
        "q29": {
            "0": "R",
            "1": "R",
            "2": "λ R q30",
            "3": "λ L q29",
            "comment": "",
            "|": "N",
            "λ": "R"
        },
        "q30": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "λ R q30",
            "comment": "",
            "|": "λ R q31",
            "λ": "R"
        },
        "q31": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "λ N !",
            "λ": "R"
        },
        "q32": {
            "0": "λ R q29",
            "1": "N",
            "2": "N",
            "3": "N",
            "comment": "",
            "|": "N",
            "λ": "N"
        }
    },
    "word": ""
}